# kotlinAndroid

./: build.gradle  dependencies.gradle  flavors.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/boxfish/stu/kotlinandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/boxfish/stu/kotlinandroid/: AndroidAdapter.kt  Base.kt  Customer.kt  KotlinApplication.kt  MainActivity.java  MainActivity.kt  Person.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/adapter/: AndroidAdapter.kt  GirlAdapter.kt  MusicAdapter.kt  Test.kt  Testa.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/api/: KotlinApi.kt  KotlinRetrofit.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/bean/: FuckGoods.kt  JsonResul.kt  JsonResult.kt  Music.kt  Result.kt  Songs.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/di/component/: MainComponent.kt  MusicComponent.kt  ScheduleComponent.kt  WebviewComponent.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/di/module/: MainModule.kt  MusicModule.kt  ScheduleModule.kt  WebViewModule.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/extensions/: RxjavaExtensions.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/mvp/: s.java
app/src/main/java/cn/boxfish/stu/kotlinandroid/mvp/model/: KongfuIntrator.kt  MainIntrator.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/mvp/presenter/: KongFuPresenter.kt  MainPresenter.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/mvp/view/: KongfuContract.kt  MainContract.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/text/: Libber.kt  Person.kt  Person2.kt  Person3.kt  Sealed.kt  Student.kt  Test.kt  Testa.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/text/collection/: Box.kt  ExtendsFunction.kt  Generitic.kt  Houxinwu.kt  KotlinG.kt  Libing.kt  Lishaowei.kt  Lsw.java  MapTools.kt  SetTools.kt  Sourse.kt  UpFunction.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/text/null/: Null.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/ui/activity/: BaseActivity.kt  MainActivity.kt  MusicActivity.kt  ScheduleActivity.kt  WebViewActivity.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/ui/fragment/: AndroidFragment.kt  BaseFragment.kt  IOSFragment.kt  JavaFragment.kt  KotlinFragment.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/ui/mvp/interactor/: KongfuIntrator.kt  MainIntrator.kt  MusicIntractor.kt  ScheduleIntractor.kt  WebviewInteractor.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/ui/mvp/model/: KongfuIntrator.kt  MainIntrator.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/ui/mvp/presenter/: KongFuPresenter.kt  MainPresenter.kt  MusicPresenter.kt  SchedulePresenter.kt  WebviewPresenter.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/ui/mvp/view/: KongfuContract.kt  MainContract.kt  MusicContract.kt  ScheduleContract.kt  WebViewContract.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/属性和字段/: Addresss.kt  UserAddress.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/接口/: My.kt  MyInterface.kt
app/src/main/java/cn/boxfish/stu/kotlinandroid/类和继承/: A.kt  B.kt  Base.kt  C.kt  Customer.kt  Expr.kt  MainActivity.kt  Person.kt
app/src/main/res/drawable/: values_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_music_.xml  activity_web_view.xml  frag_android.xml  frag_ios.xml  frag_java.xml  frag_kotlin.xml  item_android.xml  item_girl.xml  item_music.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/boxfish/stu/kotlinandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
