apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'packer'
android {
    compileSdkVersion COMPILESDKVERSION as Integer
    buildToolsVersion BUILDTOOLSVERSION as String
    signingConfigs {
        release {
            keyAlias 'lishaowei1'
            keyPassword 'lishaowei'
            storeFile file('/Users/lishaowei/lishaoweisign/lishaowei.jks')
            storePassword 'lishaowei'
            v2SigningEnabled false
        }
    }
    defaultConfig {
        applicationId "cn.boxfish.stu.kotlinandroid"
        minSdkVersion MINSDKVERSION as Integer
        targetSdkVersion TARGETSDKVERSION as Integer
        versionCode VERSIONCODE as Integer
        versionName VERSIONNAME as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "PrintLog", "true"
            buildConfigField "boolean", "Debug", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            buildConfigField("boolean", "PrintLog", "true")
            buildConfigField "boolean", "Debug", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def dependencies = rootProject.ext.dependencies
    compile dependencies.rxJava
    compile dependencies.rxAndroid
    compile('com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0') {
        exclude module: 'com.android.support:recyclerview-v7'
    }
//    compile('com.jakewharton.rxbinding2:rxbinding:2.0.0') {
//        exclude group: 'com.android.support', module: 'support-annotations' //这个是what
//    }


    compile dependencies.retrofit
    compile dependencies.retrofitRxjavaAdapter
    compile dependencies.retrofitGsonConverter
    compile dependencies.okhttp3
    compile dependencies.okhttp3_ws
    compile dependencies.okhttpLoggingInterceptor
    compile dependencies.supportDesign //BottomNavigationView
    compile dependencies.glide
    //dagger
    compile dependencies.dagger
    kapt dependencies.daggerCompiler
    provided dependencies.javaxAnnotation
    compile dependencies.RxPermissions



    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.9'
    compile 'com.tencent.wcdb:wcdb-android:1.0.0'

}
kapt {
    generateStubs = true
}
